# SPbU-F-Sharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Domashka.sln  Homework.sln  README.md  build.fs  build.sh  global.json  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: docsTool.fsproj
docsTool/templates/: master.fs
src/Domashka/: AssemblyInfo.fs  Domashka.fsproj  Library.fs
src/Homework/: AssemblyInfo.fs  ConsList.fs  Homework.fsproj  Library.fs  OOPList.fs  Task1.fs  Task2.fs  Tree.fs  paket.references
src/Main/: Program.fs
tests/Homework.Tests/: AssemblyInfo.fs  Homework.Tests.fsproj  Main.fs  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  Tests.fs  coverage.xml  paket.references
